<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/e631bb221d.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>


body{
    background-image: linear-gradient(to right, rgba(159, 215, 233, 0.400), white , rgba(159, 215, 233, 0.400) );
}


.main{
    border: 2px solid #cddfffb7;
    /* background-color: #E4EFFF; */
    background-image: linear-gradient(to right, rgba(159, 215, 233, 0.25),  rgba(159, 215, 233, 0.125));
    height: 190px;
    width: 820px;
    margin: auto;
    margin-top: 80px;
    padding-bottom: 260px;
    border-radius: 40px;
    
}
        .content{
            display: grid;
            grid-template-columns:110px 110px 110px 110px 110px 110px 110px 110px;
            grid-template-rows: 60px 60px 60px 60px 60px;
            column-gap: 15px;
            row-gap: 10px;
            /* border: 1px solid black; */
            opacity: 0.8;
            height: 365px;
            width: 735px;
            margin: auto;
            margin-top: 40px;
        }

        .item{
            /* background-color: grey; */
            border: 1px solid rgba(0, 0, 0, 0.37);
            box-shadow: 1.7px 1.7px #CCCFDD;

            border-radius: 7px;
        }

        .item1{
            grid-column: 1 / 3;
        }

        .item2{
            grid-column: 3 / 5;

            background-image: url(/Images/icon-data.gif);
            background-repeat: no-repeat;
        }
        .item3{
            grid-column: 5 / 7;
            background-image: url(/Images/icon-geometry.gif);
            background-repeat: no-repeat;
        }

         .item4{
            grid-column: 1 / 3;
            background-image: url(/Images/icon-numbers.gif);
            background-repeat: no-repeat;
        }

         .item5{
            grid-column: 3 / 5;
            background-image: url(/Images/icon-puzzles.gif);
            background-repeat: no-repeat;
        }

         .item6{
            grid-column: 5 / 7;
            background-image: url(/Images/icon-money.gif);
            background-repeat: no-repeat;
        }

        .item7{
            grid-column: 1 / 3;
            background-image: url(/Images/icon-algebra.gif);
            background-repeat: no-repeat;
        }

        .item8{
            grid-column: 3 / 5;
            background-image: url(/Images/icon-calculus.gif);
            background-repeat: no-repeat;
        }
        .item9{
            grid-column: 5 / 7;
            background-image: url(/Images/icon-physics.gif);
            background-repeat: no-repeat;
            
        }

        .item10{
            grid-column: 1 / 3;
            background-image: url(/Images/icon-games.gif);
            background-repeat: no-repeat;
        }

        .item11{
            grid-column: 3 / 5;
            background-image: url(/Images/icon-dictionary.gif);
            background-repeat: no-repeat;
        }
        .item12{
            grid-column: 5 / 7;
            background-image: url(/Images/icon-worksheet.gif);
            background-repeat: no-repeat;
        }

        /* .item25{
            grid-column-start: 3;
        } */

        .item13{
            grid-column-start: 2;
            grid-row-start: 5 ;
            grid-column: 2 / 4;
            background-image: url(/Images/icon-measure.gif);
            background-repeat: no-repeat;
        }

        
        .item14{
            grid-column-start: 2;
            grid-row-start: 5 ;
            grid-column: 4 / 6;
            background-image: url(/Images/icon-activity.gif);
            background-repeat: no-repeat;
        }

        p{
            text-align: end;
            margin: 5px;
            padding-right: 6px;
            font-size: 20px;
            font-family: Verdana;
            color: #474747;
        }


    </style>
</head>
<body>
    <div class="main">
        <div class="content">
          <div class="item1 item"><p>Index</p></div>
          <div class="item2 item"><p>Data</p></div>
          <div class="item3 item"><p>Geometry</p></div>
          
          <div class="item4 item"><p>Numbers</p></div>
          <div class="item5 item"><p>Puzzles</p></div>
          <div class="item6 item"><p>Money</p></div>
          
          <div class="item7 item"><p>Algebra</p></div>
          <div class="item8 item"><p>Calculus</p></div>
          <div class="item9 item"><p>Physics</p></div>
          
          <div class="item10 item"><p>Games</p></div>
          <div class="item11 item"><p>Dictionary</p></div>
          <div class="item12 item"><p>Worksheets</p></div>
          
          
          <!-- <div class="item25 item"></div> -->
          <!-- <div class="item26 item"></div> -->
          <div class="item13 item"><p>Measurements</p></div>
          <div class="item14 item"><p>Activities</p></div>
          
        </div>
    </div>
</body>
</html>